{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=onleyici_bakim;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Database": {
    "Provider": "PostgreSql",
    "SeedDevelopmentData": false
  },
  "HybridRisk": {
    "HighCompletenessThreshold": 80,
    "MinimumCompletenessThreshold": 50,
    "HighCompletenessAiWeight": 0.40,
    "HighCompletenessRuleWeight": 0.60,
    "MediumCompletenessAiWeight": 0.20,
    "MediumCompletenessRuleWeight": 0.80,
    "MlFailurePolicy": "AlgorithmOnlyFallback",
    "AutoCreateMaintenanceDraft": true
  },
  "AlgorithmicRisk": {
    "FailureFrequencyWeight": 0.25,
    "MaintenanceAgeWeight": 0.20,
    "DowntimeWeight": 0.15,
    "RepeatedFailureWeight": 0.15,
    "TelemetryAnomalyWeight": 0.15,
    "CriticalityWeight": 0.10,
    "FailureCountMaximum": 5,
    "MaintenanceAgeMaximumDays": 180,
    "DowntimeMaximumHours": 24,
    "RepeatedFailureMaximum": 3,
    "AnomalyScoreMaximum": 10,
    "CriticalAnomalyThreshold": 8,
    "RuleSetVersion": "rule-based-v2"
  },
  "MaintenancePlanning": {
    "LowDays": 60,
    "MediumDays": 21,
    "HighDays": 7,
    "CriticalDays": 3,
    "LowType": "Periyodik",
    "MediumType": "Planlı",
    "HighType": "Acil",
    "CriticalType": "Acil müdahale"
  },
  "MlService": {
    "BaseUrl": "http://127.0.0.1:5001",
    "PredictionEndpoint": "/api/v1/predict",
    "TimeoutSeconds": 15,
    "ApiKey": "",
    "RetryCount": 2,
    "UseMock": false
  },
  "RiskAutomation": {
    "Enabled": true,
    "IntervalHours": 24,
    "BatchSize": 100
  },
  "Erp": {
    "Provider": "Generic",
    "BaseUrl": "https://erp.example",
    "TimeoutSeconds": 30,
    "ApiKey": "",
    "RetryCount": 2,
    "UseMock": false,
    "EnableBackgroundSync": false,
    "OutboxPollingSeconds": 30
  },
  "ErpIntegration": {
    "Enabled": false,
    "UseErpAsMasterSource": false
  },
  "Integrations": {
    "ApiKey": "",
    "MachineLearningModelName": "predictive-maintenance",
    "ErpSystemName": "ERP"
  },
  "Swagger": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:7080",
      "http://localhost:5080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
